<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="../../dist/css/uix-all.min.css">
    <link rel="stylesheet" href="../../dist/css/themes/default/uix-theme.min.css">
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="../../dist/uix-all.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        header {
            height: 78px;
            background: #AAD7F6 url(images/header.jpg) no-repeat left center/auto 100%;
            border-bottom: 1px solid #ddd;
        }

        footer {
            height: 40px;
        }

        footer>div {
            text-align: center;
        }

        .nav {
            width: 200px;
            height: 100%;
            background-color: #333;
        }

        .nav h2.title {
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            color: #ccc;
        }
    </style>
</head>

<body class="dpf fdc">
    <!-- 头部 -->
    <header class="fsk-0"></header>

    <div class="body fgw-1 fsk-1">
        <!-- 左侧导航栏 -->
        <aside class="nav">
            <div>
                <h2 class="title">[ 功能导航 ]</h2>
            </div>
            
            <!-- 手风琴组件，手风琴组件上使用树型面板 -->
            <div class="accordion">

            </div>
        </aside>

        <!-- 右侧主显示区，使用tabs选项卡组件 -->
        <div class="main">

        </div>
    </div>

    <!-- 脚部 -->
    <footer class="fsk-0 btd dpf fcc">
        <div>版权所有：青岛思途共享科技信息技术有限公司</div>
    </footer>
</body>

</html>